{
  "name": "@evidence/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/copy-document-assets.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "prebuild": "node ../../scripts/copy-document-assets.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "pdfjs-dist": "6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  }
}
